<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
      蟬 · 夏 | 滿五文摘
    
  </title>
  
    <meta name="description" content="知不可奈何而安之若命，德之至也">
  
  
  
  
  <style>
    :root {
      --color-accent-red: #a31f1f;
      --color-paper-bg: #f7f1e3;
      --color-ink-text: #2d241c;
      --color-border-ink: #8b7355;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script>window.__MINGYUE_CONTENT_CONFIG = {"sideways":{"western_enabled":true}};</script>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 7.3.0"></head>


<body class="mingyue-page posts">
  <main class="mingyue-main">
    

<div class="mingyue-shell unified-shell">
  <article class="column post-column unified-content post-article">
    <h1 class="column-title post-page-title">「蟬 · 夏」</h1>
    
<div class="post-meta">
  
    <time datetime="2023-03-25T15:45:09.000Z">癸卯年 二〇二三年三月廿五日</time>
  
  
    <span class="meta-tags">
      
        <a href="/tags/%E5%B0%8F%E8%AA%AA/">「小說」</a>
      
    </span>
  
</div>

    <div class="post-content post-reading-body">
      <span id="more"></span>

<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>六月的鳴蟬嘒嘒，微弱卻唱響夜空。</p>
<p>路旁的小樓上，沐心倚著陽臺的欄杆，遠眺萬里澄澈的夜空。偌大的城市。車水馬龍，光線在飛馳而過的喧鬧聲中劃過眼前的夜。她又在極目遠眺。但早就沒有什麼人讓她這樣等待了，她也不再是當年的孩童了。<br>沐心家在郊區，上海的郊區。遠方的鐵道線路，路旁樹叢中窸窸窣窣的夏夜之歌，沐心心裡卻是另一番景象。此時她正看著稀少的來往車輛，發著呆。她喜歡這樣，在夜晚思考。但她的確沒有思考什麼。<br>“那些……所以……” 她似在嘀咕著。這心中湧動的問與答不小心說了出口。<br>臉龐淡紅，她忽地四下望，慌亂中險些將手中的筆丟到輕盈的夏季的空氣中，墜落。好在四周沒有人。畢竟那很是尷尬呢。<br>綠化帶上，花叢中飄來淡淡清香。<br>回到起居室內，牆壁上貼著幾面鏡子。夏季新雨過後，燥熱卻仍帶溼潤的空氣早已給鏡面蒙了一層紗。不知是深夜的恍惚，還是水霧幻境，亦或者是幻覺，沐心在鏡中看見了自己的倩影，似在清澈的夢境中漂浮。奇怪，明明是夏季，南方夏日，心裡實在是一絲寒冷，太涼了。鏡中，她看見了眼角帶著一些滿溢的溫熱的溼潤。或許是水汽，或許……她莞爾一笑，或是笑情緒真是捉摸不透。<br>但剛才面對廣袤深空，感受大地和城市脈搏，她確是有些言語未說出口。蟬鳴替她講完了口邊的千言萬語。<br>橫道線，柏油路，黑白漆。入夜，染上了淡藍，彷彿被水蒙蓋一般奇妙。<br>交通訊號燈還在閃爍。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>淚眼迷濛中，她又開始遠望。她看見的不是山，不是海，不是墜入大地的夕陽。她看見了虛空，夜晚。星稀疏，一顆、兩顆——那是飛機。<br>高處風疾。她扣上毛線衫的扣子，雙手在胸前輕撫。很是清涼。觸控耳旁，髮絲不經意間滑過那手。碧發微寒。<br>蟬鳴還未歇。<br>夜晚帶她去往十多年之前。<br>那時，在公路道口，夾竹桃盛開的地方，外婆帶著她等待晚歸的父母。<br>那時，經濟發展迅速，這樣的千年古國展露出蓬勃生機。這座國際大都市，上海，自然吸引了許多投機者，創立企業。她的父母便是這樣的人，不過，他們算是後來者。不知有沒有趕上末班車了。沐心只在政治課上偶然瞭解了這些，那些政治課也不知她是如何度過時光的。<br>不過她記得，每個這樣的黃昏，她都和外婆在這裡等待。那時她五歲。<br>悶熱的天氣，潮溼的襯衫，實在是讓人喘不過氣來。夕陽把碧空染成火的顏色，高速路邊綠樹成蔭。道口有一個公交車站，卻少有行人。這是終點站。<br>她不在乎來往的車輛，不在乎來往的行人。她極目遠眺，希望見到一個騎摩托車的身影。那是父親。<br>她若有所思，發呆的習慣或許是從這一刻開始的。<br>蟬鳴窸窸窣窣，知了知了……<br>外婆通常不會說話，這是她的性格。沐心很少瞭解到外婆的故事，卻只是知道外婆是母親從遠在山區的老家叫來照看她的。不過那時外婆也還年輕。<br>“媽媽她們快回來了，很快的。”<br>“嗯……“<br>等待中，夕陽已從樹梢落入地平線，斗轉星移，繁星點點。她看著來往車輛，鳴笛聲也像水流般從她耳側淌過。天空中還是有飛機，但她沒有興趣。她看向昏暗的樹林，似乎感覺有什麼可怕的東西要衝出來。那或許是外婆口中傳說的野獸，嚇唬小孩子的什麼東西。她或許從沒有信以為真。但那些恐懼是有名字的，就是她心中的不安。<br>陽光沉入大地，她心裡卻只是想，他們怎麼還不回來，他們什麼時候回來。從小一個人成長，也不懂得與人們交流。她很是不安。<br>蟬鳴越來越急了，她心煩意亂。<br>這時微風拂面，她的髮絲飄搖。遊絲一般的悶熱依然縈繞，擔憂陰魂不散。<br>但遠處騎著黑色摩托的熟悉身影到來，她心中的石頭沉下來了。蟬鳴聲不息，窸窸窣窣。她的眼淚都快落下來了。<br>後面的事，她的記憶便不太清晰了。但那種缺乏安全感的混亂，卻被她帶走了，直到今天。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>她往往是沉默的，她看似少年老成，內心活動卻異常豐富。她不善與人相處，卻又渴求一種她自己也說明不清的東西。她曾在回憶中搜尋，在散步時追問。沒有答案。所以她在痛苦什麼？所以她在追尋什麼？<br>鐵道線上，地鐵飛馳而過打斷了她的思緒。<br>地鐵？初中時期，沐心就每天乘地鐵上學。地鐵飛馳而過，空氣的清澈聲響，讓她倍感親切。<br>曾經有一陣子，沐心確實以為自己得到了自己想要的東西。<br>一頭烏黑秀髮的少年，成績也是不錯呢。性格活潑，又有一些調皮。他那時在班上也很受歡迎吧。少年名叫晨星，是沐心的同班同學，性格卻完全相反。但不知什麼機緣巧合，兩個人相識了，相處還算是愉快。不過如今沐心也記不得什麼了，斷絕往來，只能嘆息人性虛偽咯。<br>不過，他們曾經每週的書店之旅，卻實在是難忘。<br>學校門口，桂花盛開。學校在上海的老城區，學校是一所老學校。放學時間，同學都圍在門口小賣店，談論最新的電影、小說，嬉戲打鬧。馬路上車流不斷，天空是淺粉色。<br>放學之後，他們會去快餐店買那幾元錢的小吃，也會去書店閒逛。書店邊是一所大學，學校裡樹林茂盛，那時也快到了櫻花盛開的季節。<br>那時，沐心的整個世界崩塌了。她只記得自己病了，心病了。冰冷的世界，冷漠的人潮，她只覺得人性冷淡，覺得世界陌生，覺得處處敵對。暗淡無光的眸子中，淚光常掛。但連淚光也是無力的。只有那嘆息聲中還能聽得出一些希望。<br>書店之行就是她生活中的光。<br>“我喜歡川端康成，我要做那樣的小說家。”<br>“嗯，他的書確實不錯。我也喜歡。”<br>晨星介紹自己熱愛的數目，沐心便看到了少年朝氣，有的時候還為這種感覺感動呢。<br>那段時間，沐心差點自殺了。那段時間，她確實死了，但她重生了。<br>還記得她“回來”之後，面對十一月冰冷的夜空，在南京路上輕盈的步伐，和朋友逛街探店，臉上的歡笑。<br>夕陽斜照，步行街上，她感覺在微風中，她要飛起來了。<br>草木微動，澄空微寒。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>蟬鳴聲不歇的夏季，沐心這次有些迷茫。<br>她經歷了太多，比眼前馬路上來往的車輛數多多了。無數次的等待，無數次陪伴和冷落。她還在追尋什麼，她嚮往的生活是什麼？<br>她自己也不知道。<br>獨立？自由？愛？<br>她缺少家庭的溫暖，缺少真實的交流。對，確實是這樣。<br>但她又確實不缺少什麼。<br>蟬鳴聲窸窸窣窣。她的思忖永無休止。<br>她仇恨嗎？有一點。<br>但她早已知道，過去的世界已經在幻夢中走向消亡。<br>門鈴聲響。父親夜晚回家。<br>她好像幻聽。“抱歉，久等了。“<br>沒有聲音。<br>”回來了。“<br>無數次的等待，無數次的不安。<br>幼時曾擔心而哭泣。長大後，這一切都有了新的含義。<br>未來想來會不會覺得幼稚？<br>但在這些經歷中，她變了。<br>……<br>蟬鳴聲不息，空氣悶熱。視窗亮起昏暗的燈火。那是遠方的村莊。她睡去了，淚光比夜空澄澈。</p>

    </div>
  </article>

  


<aside class="home-title-panel home-title-panel--post">
  
    <nav class="home-title-nav" aria-label="home-title-nav">
      
        <div class="home-title-nav-main">
          
            <a class="home-title-nav-link" href="/">
              「文摘」
            </a>
          
            <a class="home-title-nav-link" href="/about/">
              「關於」
            </a>
          
            <a class="home-title-nav-link" href="/archives/">
              「歸檔」
            </a>
          
            <a class="home-title-nav-link" target="_blank" rel="noopener" href="https://blog.aeilot.top">
              「部落格」
            </a>
          
        </div>
      
      
        <div class="home-title-social" aria-label="social-links">
          
            
            <a class="home-title-social-link" target="_blank" rel="noopener" href="https://github.com/aeilot" aria-label="GitHub" title="GitHub">
              <i class="fa-brands fa-github" aria-hidden="true"></i>
            </a>
          
        </div>
      
    </nav>
  
  <div class="home-title-inner">
    <h1 class="home-book-title">「滿五文摘」</h1>
    
      <p class="home-book-desc">知不可奈何而安之若命，德之至也</p>
    
  </div>
</aside>

</div>

  </main>
  
<script src="/js/punctuation.js"></script>

  
<script src="/js/content-enhance.js"></script>

</body>

</html>
