<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
      RECAP2024: 水檻臥聽雨 | 滿五文摘
    
  </title>
  
    <meta name="description" content="知不可奈何而安之若命，德之至也">
  
  
  
  
  <style>
    :root {
      --color-accent-red: #a31f1f;
      --color-paper-bg: #f7f1e3;
      --color-ink-text: #2d241c;
      --color-border-ink: #8b7355;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script>window.__MINGYUE_CONTENT_CONFIG = {"sideways":{"western_enabled":true}};</script>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 7.3.0"></head>


<body class="mingyue-page posts">
  <main class="mingyue-main">
    

<div class="mingyue-shell unified-shell">
  <article class="column post-column unified-content post-article">
    <h1 class="column-title post-page-title">「RECAP2024: 水檻臥聽雨」</h1>
    
<div class="post-meta">
  
    <time datetime="2024-12-31T11:45:09.000Z">甲辰年 二〇二四年十二月三十一日</time>
  
  
    <span class="meta-tags">
      
        <a href="/tags/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%A7/">「年度回顧」</a> 
      
        <a href="/tags/%E6%95%A3%E6%96%87/">「散文」</a>
      
    </span>
  
</div>

    <div class="post-content post-reading-body">
      <span id="more"></span>

<blockquote>
<p>獻給 2024，和夢中的水鄉。</p>
</blockquote>
<p>2024年的盡頭，希望寫下這些文字，腦海中卻是虛空，難以回想起2024年發生的一切。這一年，太多變化，太多茫然，太多草率。選擇總是覺得被動，在一個個被動的選擇中拼湊出的2024。又想起上半年水鄉中做的一場幽夢，階前點滴的細雨，一直飄到2025的黎明。</p>
<p>那是夢中的水鄉，細雨中，趕向最後一班烏篷。水檻中平臥聽雨，憑欄遠眺千年前流淌而至的京杭運河，卻難以遣心。夢來的太恍惚，恍惚到2024年就如斜陽中彷徨的曲巷，猛然驚醒，才發覺這似夢非夢的都是真實的昨日。</p>
<p>不願在水鄉的幻想中迷失。一場雨下了三百六十五個日夜。向前，左轉，再左轉，右轉，左轉……小巷石磚，經受過多少年雨水。來不及撐起油紙素傘，也等不得細細品味這水鄉的韻味。夏天的雨退行，行人退行，青瓦退行，三兩枝竹退行。古琴洞簫在沉默中遁形，都市在水鄉迷宮的出口等待。末班車的尾燈在水霧中變得模糊，似一團硃紅的胭脂，從水鄉戲臺潑進城市的生活……</p>
<h2 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h2><p>黎明在流血，傷痕裡淌出東方的雲。玻璃杯破碎，火球滾燙，淺灘上一群猴子無力地說教。這是世界末日前太陽為生的角落。</p>
<p>為什麼最後的蒙特祖瑪臣服於新西班牙，活人的祭祀仍在持續？為什麼古代文明衰落，瑪雅人的預言流傳至今？黎明殞命，把昨日獻祭，迎接新的光明。或有預感，2012就是2024。舊世界的終結會是新世界的開始。</p>
<p>太陽已將生命留給2023的白晝。你是將遭審判的囚徒，決絕將赴星月的刑場。2023年底，我化身為星光或者泡沫，去追隨你的腳步。我祈禱直覺帶領我尋覓你、追隨你。</p>
<p>於是我的生命化為大海，在海風中，來到這2024。</p>
<h2 id="寒鴉和橋樑"><a href="#寒鴉和橋樑" class="headerlink" title="寒鴉和橋樑"></a>寒鴉和橋樑</h2><p>白塔之上，寒鴉拼湊夜空；首都地鐵四號線，匆匆駛向終點。落葉被放逐歸根。月光沒能到達目的地，而是灼燒，盈虧之間的傷痕。那日，踟躕的光線，把夕陽和頭髮，攪成了一團。</p>
<p>在北京，我仍然相信2023的直覺。圓明園的湖水凍成晶瑩的鏡面。我曾相信2024年也將如冰面一樣澄澈光潔 我不能懂得十萬里長城的無奈，用不變丈量未來，繪製出新一年的藍圖。終是一汪死水。</p>
<p>浮沉。北京的寒鴉帶我回到那個冬季，漫步在中關村，在西單，在王府井。我不知道我的生命中是否還有北方，但那個冬天我願意相信未來。</p>
<p>在天壇，祈年殿，雪花一片一片在天上流浪，飄舞似無所依附。我曾寄希望於雪花，曾認為找尋到了那一片雪花。它曾穿越風雪，休憩在我的窗前。而我曾用雙手輕輕捧起，卻發現雪花溶入了冬天的夢……</p>
<h2 id="水鄉溫柔"><a href="#水鄉溫柔" class="headerlink" title="水鄉溫柔"></a>水鄉溫柔</h2><p>水鄉溫柔，何處是我家？</p>
<p>在錯覺和現實交織的世界，繁花染遍大地，像一把火燃盡了整個春天。陽光燦爛，水鄉並未給我選擇，而是將我領向一片未知之地。我把這位置視為家，似乎找到了征途的歇腳處，找到了海邊的永不褪去的泡沫。</p>
<p>在烏鎮，迷失在水鄉迷宮之中；在紹興，凌晨踏上泥濘的山路，目睹黎明的再一次復甦。徹夜未眠。初夏的夜比現實更寒冷，山路崎嶇比生命更曲折。只能徹底脫離對外界的依賴，成為極夜中的微光，引導著自己前行。</p>
<p>黑暗中舉起手電，盤山公路上高歌。山上其實什麼也沒有啊！而我憑何找到慰藉，憑何找到光明？再次踏上蛻變之路，悟以往之不諫。我錯了。我質疑過存在的存在，懷疑既成事實的真實，並尋求顛覆不存在的鐐銬，走向歧路。</p>
<p>人生不是刻舟求劍，而且動態的、運動的。向前行，草木欣欣向榮，新的山巔上放聲高歌，成為太陽，照亮長夜。不再相信，卻更加相信。</p>
<h2 id="午夜飛行"><a href="#午夜飛行" class="headerlink" title="午夜飛行"></a>午夜飛行</h2><p>《新世界交響曲》慷慨激昂，卻也流露出不穩定。午夜飛行，飛向紐約、亞特蘭大和西雅圖。新大陸從天際線上升起，為何舊大陸便消失得無影無蹤。</p>
<p>在紐約，時代廣場和布魯克林橋，哥倫比亞大學校門外車水馬龍，90號州際公路上凌晨的寒風與自然的呼吸。浦東機場，離別有了新的形狀。</p>
<p>鄉愁從此有了新的定義。望向從未登陸的領土，思念從未到過的故鄉。宿命或者偶然，我又將踏上征途。此刻我卻比任何時刻都熱愛自己的土地，炎黃子孫的土地。</p>
<p>不斷成長，不斷蛻變。在香港漫步，棉絮一樣的霧掩蓋中環的摩天大樓，去遠郊的山上徒步旅行，石澳村的海浪與泡沫點亮盛夏；在澳門，朝陽和金沙呈現同一顏色。上海圖書館，夕陽闖入二樓大廳，講述盛夏的另一個故事——一場大雨。</p>
<p>晚風和暮雲，午夜飛行。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>末班車怕是趕不上了。2024年的後半年，在矛盾和困惑中度過，卻也大步向前走去。一個決定，一個決定未來10年的方向的決定，一個我未敢做出的決定。帷幕拉開，終究要面對，而所有的延遲都是徒勞。未來走向何處？我不知道，保留了決定的權利，而任自己在磨礪中不斷蛻變。</p>
<p>2025年，不需要任何人的指引，擺脫真正的束縛，自由生活。不去做那些美夢，放下所有矛盾，一切都隨水鄉的煙雨飄散去了。</p>
<p>仍然需要幻想，但既已理清了這一些迷霧，也應堅定向前走去。昨天與明天一樣飄渺，倒不如看著腳下的路，這近在眼前的真實。</p>
<p>不再隨風、隨雨、隨大海，而是跟隨自己，獨立於世間，去追尋，去探索。</p>
<p>向山行，向山行，翻山越嶺，沒有終點，沒有答案。</p>
<p>水檻臥聽雨已成為往昔。2025，我將星夜兼程，片刻不息。</p>

    </div>
  </article>

  


<aside class="home-title-panel home-title-panel--post">
  
    <nav class="home-title-nav" aria-label="home-title-nav">
      
        <div class="home-title-nav-main">
          
            <a class="home-title-nav-link" href="/">
              「文摘」
            </a>
          
            <a class="home-title-nav-link" href="/about/">
              「關於」
            </a>
          
            <a class="home-title-nav-link" href="/archives/">
              「歸檔」
            </a>
          
            <a class="home-title-nav-link" target="_blank" rel="noopener" href="https://blog.aeilot.top">
              「部落格」
            </a>
          
        </div>
      
      
        <div class="home-title-social" aria-label="social-links">
          
            
            <a class="home-title-social-link" target="_blank" rel="noopener" href="https://github.com/aeilot" aria-label="GitHub" title="GitHub">
              <i class="fa-brands fa-github" aria-hidden="true"></i>
            </a>
          
        </div>
      
    </nav>
  
  <div class="home-title-inner">
    <h1 class="home-book-title">「滿五文摘」</h1>
    
      <p class="home-book-desc">知不可奈何而安之若命，德之至也</p>
    
  </div>
</aside>

</div>

  </main>
  
<script src="/js/punctuation.js"></script>

  
<script src="/js/content-enhance.js"></script>

</body>

</html>
