<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
      RECAP2022: 流星雨 | 滿五文摘
    
  </title>
  
    <meta name="description" content="知不可奈何而安之若命，德之至也">
  
  
  
  
  <style>
    :root {
      --color-accent-red: #a31f1f;
      --color-paper-bg: #f7f1e3;
      --color-ink-text: #2d241c;
      --color-border-ink: #8b7355;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script>window.__MINGYUE_CONTENT_CONFIG = {"sideways":{"western_enabled":true}};</script>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 7.3.0"></head>


<body class="mingyue-page posts">
  <main class="mingyue-main">
    

<div class="mingyue-shell unified-shell">
  <article class="column post-column unified-content post-article">
    <h1 class="column-title post-page-title">「RECAP2022: 流星雨」</h1>
    
<div class="post-meta">
  
    <time datetime="2022-12-17T03:45:09.000Z">壬寅年 二〇二二年十二月十七日</time>
  
  
    <span class="meta-tags">
      
        <a href="/tags/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%A7/">「年度回顧」</a> 
      
        <a href="/tags/%E6%95%A3%E6%96%87/">「散文」</a> 
      
        <a href="/tags/%E6%83%85%E6%84%9F/">「情感」</a>
      
    </span>
  
</div>

    <div class="post-content post-reading-body">
      <span id="more"></span>

<blockquote>
<p>獻給 2022，和那錯過的英仙座流星雨。</p>
</blockquote>
<p>什麼時候才能在紛繁中尋回真正的自我？—— 可惜已經失去了光陰。險些忘記了今年是何年。</p>
<p>但是至少 2022 要在我的一生中留下痕跡。</p>
<p>久立窗前，空洞的夜空。清爽的山泉洗滌了我陰鬱中沉淪的靈魂。在父親上高中的地方，綠茵場上，苦苦等待流星雨。據說8月13號夜裡有英仙座流星雨。同一片夜空，同一個世界，不同的時空。那也是我將要作別故鄉的一天。</p>
<p>夜間，清涼的風，在這群山環抱的村落。幾天前，或在山泉水側垂釣，或在縣城夜市趕集。體態輕盈，行走如飛，來去匆匆。漸漸懂得《田園》中的樂趣，那跳動的音符正是我山行的步伐。只可惜那謝公已不再，也固然尋不到那登山的木鞋。村落的小巷邂逅多年前見過的人，停留在虛掩的院門，看那貓偷食吊掛的醃魚。在停電的日子裡，遠山的輪廓在星空中已經變得模糊，但記憶卻變得清晰。燒烤的薰香從千里之外，從數月之前遊蕩入我的鼻腔、口腔，刺激我的味蕾。</p>
<p>或許是在汽車上，看著長江三峽的萬噸貨輪，看碧雲藍天，看千里江山。而在火車上，望著遠去的平原，山谷，那幽靜的小徑和喧鬧的都市，水庫、太陽能板和乾涸的小河。空闊的世界！耳機中流淌出來的柴可夫斯基第一鋼琴協奏曲，遠行的這現代的人類奇蹟！自然奇蹟！</p>
<p>雨水擊打在窗上，夕陽斜照在車站的一角，層雲化身灰暗的三角，指向遙遠的天際。一切都如同離開上海的那天，從颱風逃離。突然告知朋友取消明日的騎車旅行。熟悉的路徑，就和今年二月一樣，也和去年二月一樣。走過蜿蜒的林間小道，沿著黃浦江，直上陸家嘴。世博源的火鍋？不小心用公筷嚐了一口滾燙的牛丸，卻惹你們一笑。冒泡的熱湯，溫暖，深情厚誼在其中昇華。下次當然會更小心！不知不覺竟與過去的你對話，卻不知道如今同學群卻陷入沉寂。畢竟大家都要踏上遠行的征途，何日是歸期？</p>
<p>幾日前，還在剪輯畢業影片。遠端指導錄製、演唱，擺好動作，調整姿態。卻不記得之前是自招、是中考。雷雨的那天，幾乎徹夜未眠，次日早要靠那濃茶。出考場的時候，頭暈目眩。</p>
<p>好在完全沒受影響，甚至超常發揮。收到錄取通知的那天，正從故鄉趕來。計劃未來，卻不知道初進校園，陌生的地方，甚至有些不習慣。從社恐，到如今向外邁出了幾步。新的一年要自信。</p>
<p>夜間逛校園，遠望天鵝湖對岸，確認是否有其他人。雨中漫步，把外套當成雨衣。或許只有我們會傻到這樣做。離譜。</p>
<p>在機房停課學習 OI，一週更五篇部落格。逐漸從疫情復甦的國家，重複的網課。今年三月，突然接到通知回家，卻是欣喜？自以為是認為可以很好利用時間。誰知開啟了摸魚的生活。也罷，不斷調整，欣賞古典音樂，在陽春三月的雨中用最大的音量播放那異國他鄉，來自紐約的爵士樂。又憶起時代廣場霓虹燈中的雪，可久遠的回憶已經變得朦朧。和同學拓展關係，絲毫不覺得臨近分別為時過晚。確實有些遺憾吧。但是返校之後，在清晨、黃昏的網約車上，每一種天空，每一個日子。也曾和司機交談，走近那些不一樣的人生。Life is tough. 沉溺在試卷中，卻清醒地看見明天——我離未來最近的一段時光。和你在網上打卡拍攝天空，可惜現在不知道你身處何方。</p>
<p>十二月的天空，有些許悽清。準備英才計劃，還是剛剛得知 NOIP 一等的訊息。臨近聖誕，或許在某個平行宇宙，在永恆的過去的 2021，還有一些人在夜間的校園長跑。或許望著校門外的燈火，會在寒風中拿出手機，播放那一曲 Merry Christmas，會大聲祝福：”馬上 2022 了，一切會更好的！“ 2021對我是痛苦的，但我確實有所得。</p>
<p>幸運的是，如今也應該會有這樣的聲音。Merry Christmas。</p>
<p>回到山間，記憶中的氣味逼近。是外婆。是外公夜間騎摩托回到山上的家，留下外婆給我們送行。是遠處已經遠到看不見的燈火亮起，親朋好友在農閒時刻歡聚。是院中的雛雞、豬羊。想起那個在農家小院裡，看著天空，亂按計算器的日子。</p>
<p>躺在鄉間某個高中的足球場上，嗅著草香，意識遊離。等待流星雨，痛恨沒把相機帶在身邊。一顆，兩顆，三顆……但只見得滿天星斗，似乎有什麼東西閃過，若隱若無。那天或許沒有流星雨，但眼前的映象模糊了，變成了一團，漸漸看不真切了。</p>
<p>醒來時在上海，2022年，12月，17日。</p>
<p>不知如何評價這一年，但是我將要改變了，但是我確實改變了。希望明年不要再把 2023 錯認成 2022。我存在過，每一年我都存在過。Carpe diem。</p>
<p>2023會更好。</p>
<p>Restart.</p>
<p>至少還會有流星雨。</p>

    </div>
  </article>

  


<aside class="home-title-panel home-title-panel--post">
  
    <nav class="home-title-nav" aria-label="home-title-nav">
      
        <div class="home-title-nav-main">
          
            <a class="home-title-nav-link" href="/">
              「文摘」
            </a>
          
            <a class="home-title-nav-link" href="/about/">
              「關於」
            </a>
          
            <a class="home-title-nav-link" href="/archives/">
              「歸檔」
            </a>
          
            <a class="home-title-nav-link" target="_blank" rel="noopener" href="https://blog.aeilot.top">
              「部落格」
            </a>
          
        </div>
      
      
        <div class="home-title-social" aria-label="social-links">
          
            
            <a class="home-title-social-link" target="_blank" rel="noopener" href="https://github.com/aeilot" aria-label="GitHub" title="GitHub">
              <i class="fa-brands fa-github" aria-hidden="true"></i>
            </a>
          
        </div>
      
    </nav>
  
  <div class="home-title-inner">
    <h1 class="home-book-title">「滿五文摘」</h1>
    
      <p class="home-book-desc">知不可奈何而安之若命，德之至也</p>
    
  </div>
</aside>

</div>

  </main>
  
<script src="/js/punctuation.js"></script>

  
<script src="/js/content-enhance.js"></script>

</body>

</html>
