<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
      高樓 幻夢 冰 | 滿五文摘
    
  </title>
  
    <meta name="description" content="知不可奈何而安之若命，德之至也">
  
  
  
  
  <style>
    :root {
      --color-accent-red: #a31f1f;
      --color-paper-bg: #f7f1e3;
      --color-ink-text: #2d241c;
      --color-border-ink: #8b7355;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script>window.__MINGYUE_CONTENT_CONFIG = {"sideways":{"western_enabled":true}};</script>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 7.3.0"></head>


<body class="mingyue-page posts">
  <main class="mingyue-main">
    

<div class="mingyue-shell unified-shell">
  <article class="column post-column unified-content post-article">
    <h1 class="column-title post-page-title">「高樓 幻夢 冰」</h1>
    
<div class="post-meta">
  
    <time datetime="2022-12-21T12:45:09.000Z">壬寅年 二〇二二年十二月廿一日</time>
  
  
    <span class="meta-tags">
      
        <a href="/tags/%E6%95%A3%E6%96%87/">「散文」</a>
      
    </span>
  
</div>

    <div class="post-content post-reading-body">
      <span id="more"></span>

<p>去那意識模糊到與現實交織成如糨糊般粘稠一團的地方，看一看那座冰雪的迷宮。同樣的幻境，同樣的夢。反覆。</p>
<p>在不知何時，單手撐在桌上，光略顯陰暗。今日或許降了雪，冷風吹進暖氣中溫熱的室內。感覺有點悶。那就索性開窗吧！窗外的世界也沒想到那般蕭索了，路燈暗下，也幾乎見不得什麼了，只剩遠處的虛空中高樓頂上還亮著的些許紅光。但我的耳邊聽見了風的牧笛，風的薩克斯，風的交響樂。七月的原野上，遠方傳來的或許也是相似的聲音。日光滲到每一棵小草，給予大地無盡的能量。悠揚的笛聲從遠方飄來，勾引的我的魂魄。</p>
<p>憑窗佇立，看膩的風景，不過空蕩的街道和週而復始的交通燈。這個世界自己在運動。稀疏到幾乎沒有的車流，來到時還會細緻觀察車牌。許久之前，當我還是一個好奇的幼兒，我更會細緻地看，細緻地望，留心每一個細節。那時的光陰，幾乎都無法感知到流去的速度。如今卻今非昔比了，如今滄海卻以變為桑田了。</p>
<p>整日積攢下來的重負，沉重，痠痛，脹在我的腦中，堆積在我的前額，壓下我的雙眉，順著臉龐的線條，刺痛的頸椎，脊椎。之後一股股熱流湧動，我的大臂開始無力，我的小腿失去知覺，我的脊背不能承受而彎曲。痛苦地與疲憊對峙，穿過筋疲力盡的峭壁，來到寧靜與永恆的內心森林，直到握筆都似有些抖動。我如一位即將消逝為塵土的老者，精神即將消散的睡眠的幻夢中。或許夢是現實世界的暫時崩塌。畢竟當你閉上眼睛，當你與現實斷開一切的聯絡，起初還能感知到的呼吸和身體與棉被、床罩和那一系列柔和的有些滑溜溜的東西接觸的感覺，之後又如同肉體抽離了一樣的時候，你已經不再以平常的形式存在了。你不存在，你的精神去了另一個世界，幻想的世界。</p>
<p>眼前已經看不到什麼了，只剩下空洞的靜穆；耳邊不再有音樂，而是無盡的虛空。但我的精神是自由的，可以來往於世界上任何一個角落。我與世界上任何一個人，都建立了一種現實中敢都不敢想，也絕不可能建立的牢固的連結，似乎宇宙大爆炸前就在那裡了。是的，就在那裡。自由穿行，我被賦予了超越人類的能力。我分不清哪個是現實了。</p>
<p>眼前是北京香山的楓葉，紐約時代廣場的雪花，倫敦的泰晤士河上的遊船，香港的高樓。我發現我身處冰塊之中；我發現我以我幻想的樣子存在，一個本屬於我又不屬於我的軀體，一個本屬於我又不屬於我的形態。我發現我回到了生命誕生之前的地方，光產生的地方，回到了萬物起源的神聖殿堂。意識是流動的液體，思緒是漂流的楓葉，蕩起漣漪。在光的照耀下，意識的水中波光粼粼，蕩起水花。每一刻，都有一個人被照亮。他的精神被點亮，他的肉體被點亮，他被點亮。但這不是蘭亭，沒有流觴曲水的娛樂，更不會有古代的隱者。這是我們內心深處的地方，是我們的靈魂所居的地方，是我們自己又不是我們自己。</p>
<p>冰塊閃耀，封印了幾個世紀為被人發覺的勝過世界上任何意見雕塑作品的雕花。冰屋裡，透過晶瑩又朦朧的冰幕，隔絕又無比接近地走進她的生命，他的生命，你的生命，我的生命。我發現我是所有人，我發現我誰也不是。一個人睡著了便不再有記憶了，因而我感覺我從未存在過。是的，眼前是不真實的謊言。《波西米亞狂想曲》中，未曾被賦予生命的願景又何嘗不是一種解脫？可惜生命被賦予那刻，就無法挽回地註定了，註定了你的一切。走出冰屋，來到一邊在永恆之光下流淌不息的意識的河川，每一滴水都是鮮活的生命。這時想起，生命的過程是否是另一種水迴圈？逆流而上，卻發現這條河流綿延。這是一條天河，我永遠也達不到終點。</p>
<p>“嘿！”</p>
<p>背後有人在呼喚我？轉過身去，卻只見到模糊的人影。那是我？是過去的我？未來的我？是存在的我？不存在的我？那是我？冰在融化，幻夢在崩塌，冰屋在崩塌，水流在乾涸……倏地感覺手心中有一股熱流，額上滿是熱汗，眼前景象仍是虛無和現實的交織。雙腿漸漸恢復力量，但是支撐著的手臂已然麻木。這才發覺又回到窗前。</p>
<p>倚在窗上，這次，離外面的世界更近了，離裡面的世界更近了，但這種距離永遠不能量化。看向尋常的，現在又不尋常了。曾經有一段時光，甚至希望在遙遠的 2011年，失手墜落的自己真的墜落了。消失在自己的過往，如同月下漂浮的煙靄，畢竟是毫不痛苦的。如今卻太遲了，已經開啟了一趟前往終結的旅途，路途中想都不敢想那一無所有的大限已至的寧靜。但那也會是可怕的，就像在迷失的 2021，痛苦地徘徊在現實和虛幻，拿一本書連線起精神和肉體，不真實的世界，敵對的世界，變得和善。如果我不曾活過，周圍的一切或許都一如現在一樣運作。非也！至少我也改變了身邊的人吧。活著，生命燦爛。</p>
<p>指著天空，什麼也沒有指向。把窗戶開到最大，把音響上的悠揚的爵士樂開到最大！疾風！暴風！狂風！暴雪！暴雨！吹走我的靈魂！洗滌我的靈魂！救贖我的靈魂！我渴望飛向遠方，飛向平流層，飛出大氣層，飛到外太陽系，飛出宇宙的邊界！我的精神沒有邊界！放下自己的肉體，放下沉重的一切。在夢裡我什麼都能放下，在醒時我什麼都能放下！</p>
<p>但是夢醒了便不記得夢中事了，但是入夢了就不記得真實了。不過夢也無需要一種理由吧。</p>
<p>所以睡一覺，回到那個冰屋，什麼都有了。</p>
<p>所以醒一日，把冰屋放在心裡，什麼都有了。</p>

    </div>
  </article>

  


<aside class="home-title-panel home-title-panel--post">
  
    <nav class="home-title-nav" aria-label="home-title-nav">
      
        <div class="home-title-nav-main">
          
            <a class="home-title-nav-link" href="/">
              「文摘」
            </a>
          
            <a class="home-title-nav-link" href="/about/">
              「關於」
            </a>
          
            <a class="home-title-nav-link" href="/archives/">
              「歸檔」
            </a>
          
            <a class="home-title-nav-link" target="_blank" rel="noopener" href="https://blog.aeilot.top">
              「部落格」
            </a>
          
        </div>
      
      
        <div class="home-title-social" aria-label="social-links">
          
            
            <a class="home-title-social-link" target="_blank" rel="noopener" href="https://github.com/aeilot" aria-label="GitHub" title="GitHub">
              <i class="fa-brands fa-github" aria-hidden="true"></i>
            </a>
          
        </div>
      
    </nav>
  
  <div class="home-title-inner">
    <h1 class="home-book-title">「滿五文摘」</h1>
    
      <p class="home-book-desc">知不可奈何而安之若命，德之至也</p>
    
  </div>
</aside>

</div>

  </main>
  
<script src="/js/punctuation.js"></script>

  
<script src="/js/content-enhance.js"></script>

</body>

</html>
